PORT=3000
SQLITE_DB_PATH=./data/socialverse.db
JWT_SECRET=your-secret-key
GUN_PEERS=http://localhost:8765/gun
FIREBASE_API_KEY=AIzaSyCALKB8fGf6sqss6eQSkLif2sFGfMxsZiE
ONESIGNAL_APP_ID=os_v2_org_5ibwh26xgjdorei7rtgaikqufkberjeji7ye6rfe6axqfzssrytoawvijsazczk6rahit5pp2gpti2p2a2yz6yro7kgnuqoog4bmqzi
PROVIDER_URL=https://polygon-mainnet.infura.io/v3/5f79eb13d28247c7a887919bbd7eb88a
RPC_URL=https://https://polygon-mainnet.infura.io/v3/5f79eb13d28247c7a887919bbd7eb88a
PRIVATE_KEY=your-admin-wallet-private-key
PRIVATE_KEY=your-wallet-private-key
CONTRACT_ADDRESS=0xYourContractAddress
ETH_CLIENT_TYPE=ethers # or web3

VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
RENDER_API_KEY=
