name: Fullstack Deploy (Frontend + Backend)

on:
  push:
    branches: [main]

jobs:
  fullstack-deploy:
    runs-on: ubuntu-latest

    env:
      PROVIDER_URL: https://polygon-mainnet.infura.io/v3/${{ secrets.INFURA_PROJECT_ID }}
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      CONTRACT_ADDRESS: ${{ secrets.CONTRACT_ADDRESS }}

    steps:
      - name: 🔄 Checkout code
        uses: actions/checkout@v3

      - name: 🧰 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: 📦 Install pnpm
        uses: npm/action-setup@v2
        with:
          version: 8

      - name: 📦 Install dependencies
        run: npm install

      - name: 🧨 Run 
        run: npx ts-node server/db/migrate.ts

      - name: 🏗 Build frontend
        run: npm build

      - name: 🚀 Start GunDB peer
        run: node gundb/server.js &

      - name: 🚀 Start backend API
        run: node server/index.js &

      - name: 🚀 Deploy to zeabur
        uses: amondnet/vercel-action@v25
        with:
          zeabur password: ${{lShW8n9d2OVf0Z47RiLE6H13Aw5evgPq  }}
          zeabur host:  
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./
